<style>
table#id335991 {background-color: rgba(0, 0, 0, 0);
table#id335991 border-bottom-color: rgb(0, 0, 0);
table#id335991 border-bottom-style: none;
table#id335991 border-bottom-width: 0px;
table#id335991 border-collapse: collapse;
table#id335991 border-image-outset: 0px;
table#id335991 border-image-repeat: stretch;
table#id335991 border-image-slice: 100%;
table#id335991 border-image-source: none;
table#id335991 border-image-width: 1;
table#id335991 border-left-color: rgb(0, 0, 0);
table#id335991 border-left-style: none;
table#id335991 border-left-width: 0px;
table#id335991 border-right-color: rgb(0, 0, 0);
table#id335991 border-right-style: none;
table#id335991 border-right-width: 0px;
table#id335991 border-top-color: rgb(0, 0, 0);
table#id335991 border-top-style: none;
table#id335991 border-top-width: 0px;
table#id335991 box-sizing: border-box;
table#id335991 color: rgb(0, 0, 0);
table#id335991 display: table#id335991;
table#id335991 font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
table#id335991 font-size: 12px;
table#id335991 height: 1675px;
table#id335991 line-height: 20px;
table#id335991 margin-left: 0px;
table#id335991 margin-right: 0px;
table#id335991 margin-top: 12px;
table#id335991-layout: fixed;
table#id335991 text-size-adjust: 100%;
table#id335991 width: 700px;
table#id335991 -webkit-border-horizontal-spacing: 0px;
table#id335991 -webkit-border-vertical-spacing: 0px;
table#id335991 -webkit-tap-highlight-color: rgba(0, 0, 0, 0);}
</style><table id=id335991  border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>home_team</th>
      <th>h_pt_spread</th>
      <th>away_team</th>
      <th>a_pt_spread</th>
      <th>date_time</th>
      <th>location</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>houston</td>
      <td>-6.915946</td>
      <td>southern-methodist</td>
      <td>6.915946</td>
      <td>2019-10-24 19:30:00</td>
      <td>houston, tx</td>
    </tr>
    <tr>
      <th>1</th>
      <td>colorado</td>
      <td>-3.460836</td>
      <td>southern-california</td>
      <td>3.460836</td>
      <td>2019-10-25 21:00:00</td>
      <td>boulder, co</td>
    </tr>
    <tr>
      <th>2</th>
      <td>northern-illinois</td>
      <td>7.338914</td>
      <td>akron</td>
      <td>-7.338914</td>
      <td>2019-10-26 15:30:00</td>
      <td>dekalb, il</td>
    </tr>
    <tr>
      <th>3</th>
      <td>south-alabama</td>
      <td>-21.860485</td>
      <td>appalachian-state</td>
      <td>21.860485</td>
      <td>2019-10-26 12:00:00</td>
      <td>mobile, al</td>
    </tr>
    <tr>
      <th>4</th>
      <td>stanford</td>
      <td>-5.452674</td>
      <td>arizona</td>
      <td>5.452674</td>
      <td>2019-10-26 15:30:00</td>
      <td>stanford, ca</td>
    </tr>
    <tr>
      <th>5</th>
      <td>ucla</td>
      <td>1.886870</td>
      <td>arizona-state</td>
      <td>-1.886870</td>
      <td>2019-10-26 19:30:00</td>
      <td>pasadena, ca</td>
    </tr>
    <tr>
      <th>6</th>
      <td>alabama</td>
      <td>18.355972</td>
      <td>arkansas</td>
      <td>-18.355972</td>
      <td>2019-10-26 19:00:00</td>
      <td>tuscaloosa, al</td>
    </tr>
    <tr>
      <th>7</th>
      <td>louisiana-state</td>
      <td>13.012348</td>
      <td>auburn</td>
      <td>-13.012348</td>
      <td>2019-10-26 15:30:00</td>
      <td>baton rouge, la</td>
    </tr>
    <tr>
      <th>8</th>
      <td>clemson</td>
      <td>-0.047050</td>
      <td>boston-college</td>
      <td>0.047050</td>
      <td>2019-10-26 19:30:00</td>
      <td>clemson, sc</td>
    </tr>
    <tr>
      <th>9</th>
      <td>nebraska</td>
      <td>-8.546538</td>
      <td>indiana</td>
      <td>8.546538</td>
      <td>2019-10-26 15:30:00</td>
      <td>lincoln, ne</td>
    </tr>
    <tr>
      <th>10</th>
      <td>western-michigan</td>
      <td>5.783515</td>
      <td>bowling-green-state</td>
      <td>-5.783515</td>
      <td>2019-10-26 12:00:00</td>
      <td>kalamazoo, mi</td>
    </tr>
    <tr>
      <th>11</th>
      <td>utah</td>
      <td>16.835575</td>
      <td>california</td>
      <td>-16.835575</td>
      <td>2019-10-26 22:00:00</td>
      <td>salt lake city, ut</td>
    </tr>
    <tr>
      <th>12</th>
      <td>temple</td>
      <td>-5.781142</td>
      <td>central-florida</td>
      <td>5.781142</td>
      <td>2019-10-26 19:00:00</td>
      <td>philadelphia, pa</td>
    </tr>
    <tr>
      <th>13</th>
      <td>buffalo</td>
      <td>0.382313</td>
      <td>central-michigan</td>
      <td>-0.382313</td>
      <td>2019-10-26 15:30:00</td>
      <td>amherst, ny</td>
    </tr>
    <tr>
      <th>14</th>
      <td>fresno-state</td>
      <td>9.497460</td>
      <td>colorado-state</td>
      <td>-9.497460</td>
      <td>2019-10-26 19:30:00</td>
      <td>fresno, ca</td>
    </tr>
    <tr>
      <th>15</th>
      <td>massachusetts</td>
      <td>-1.390458</td>
      <td>connecticut</td>
      <td>1.390458</td>
      <td>2019-10-26 15:30:00</td>
      <td>hadley, ma</td>
    </tr>
    <tr>
      <th>16</th>
      <td>north-carolina</td>
      <td>6.054811</td>
      <td>duke</td>
      <td>-6.054811</td>
      <td>2019-10-26 16:00:00</td>
      <td>chapel hill, nc</td>
    </tr>
    <tr>
      <th>17</th>
      <td>toledo</td>
      <td>3.006336</td>
      <td>eastern-michigan</td>
      <td>-3.006336</td>
      <td>2019-10-26 15:30:00</td>
      <td>toledo, oh</td>
    </tr>
    <tr>
      <th>18</th>
      <td>old-dominion</td>
      <td>-12.800220</td>
      <td>florida-atlantic</td>
      <td>12.800220</td>
      <td>2019-10-26 15:30:00</td>
      <td>norfolk, va</td>
    </tr>
    <tr>
      <th>19</th>
      <td>middle-tennessee-state</td>
      <td>-10.794950</td>
      <td>florida-international</td>
      <td>10.794950</td>
      <td>2019-10-26 15:30:00</td>
      <td>murfreesboro, tn</td>
    </tr>
    <tr>
      <th>20</th>
      <td>new-mexico</td>
      <td>-3.300342</td>
      <td>hawaii</td>
      <td>3.300342</td>
      <td>2019-10-26 16:00:00</td>
      <td>albuquerque, nm</td>
    </tr>
    <tr>
      <th>21</th>
      <td>purdue</td>
      <td>-1.456842</td>
      <td>illinois</td>
      <td>1.456842</td>
      <td>2019-10-26 12:00:00</td>
      <td>west lafayette, in</td>
    </tr>
    <tr>
      <th>22</th>
      <td>northwestern</td>
      <td>-14.544948</td>
      <td>iowa</td>
      <td>14.544948</td>
      <td>2019-10-26 12:00:00</td>
      <td>evanston, il</td>
    </tr>
    <tr>
      <th>23</th>
      <td>rutgers</td>
      <td>-10.885023</td>
      <td>liberty</td>
      <td>10.885023</td>
      <td>2019-10-26 12:00:00</td>
      <td>piscataway, nj</td>
    </tr>
    <tr>
      <th>24</th>
      <td>texas-el-paso</td>
      <td>-8.099572</td>
      <td>louisiana-tech</td>
      <td>8.099572</td>
      <td>2019-10-26 20:00:00</td>
      <td>el paso, tx</td>
    </tr>
    <tr>
      <th>25</th>
      <td>minnesota</td>
      <td>7.174670</td>
      <td>maryland</td>
      <td>-7.174670</td>
      <td>2019-10-26 15:30:00</td>
      <td>minneapolis, mn</td>
    </tr>
    <tr>
      <th>26</th>
      <td>tulsa</td>
      <td>-13.610117</td>
      <td>memphis</td>
      <td>13.610117</td>
      <td>2019-10-26 19:00:00</td>
      <td>tulsa, ok</td>
    </tr>
    <tr>
      <th>27</th>
      <td>pittsburgh</td>
      <td>-7.527884</td>
      <td>miami-fl</td>
      <td>7.527884</td>
      <td>2019-10-26 12:00:00</td>
      <td>pittsburgh, pa</td>
    </tr>
    <tr>
      <th>28</th>
      <td>kent-state</td>
      <td>7.563040</td>
      <td>miami-oh</td>
      <td>-7.563040</td>
      <td>2019-10-26 15:30:00</td>
      <td>kent, oh</td>
    </tr>
    <tr>
      <th>29</th>
      <td>texas-am</td>
      <td>2.887427</td>
      <td>mississippi-state</td>
      <td>-2.887427</td>
      <td>2019-10-26 12:00:00</td>
      <td>college station, tx</td>
    </tr>
    <tr>
      <th>30</th>
      <td>kentucky</td>
      <td>-10.404261</td>
      <td>missouri</td>
      <td>10.404261</td>
      <td>2019-10-26 19:30:00</td>
      <td>lexington, ky</td>
    </tr>
    <tr>
      <th>31</th>
      <td>wyoming</td>
      <td>6.109875</td>
      <td>nevada</td>
      <td>-6.109875</td>
      <td>2019-10-26 14:00:00</td>
      <td>laramie, wy</td>
    </tr>
    <tr>
      <th>32</th>
      <td>charlotte</td>
      <td>-3.870591</td>
      <td>north-texas</td>
      <td>3.870591</td>
      <td>2019-10-26 15:30:00</td>
      <td>charlotte, nc</td>
    </tr>
    <tr>
      <th>33</th>
      <td>michigan</td>
      <td>-9.475783</td>
      <td>notre-dame</td>
      <td>9.475783</td>
      <td>2019-10-26 19:30:00</td>
      <td>ann arbor, mi</td>
    </tr>
    <tr>
      <th>34</th>
      <td>ball-state</td>
      <td>1.647971</td>
      <td>ohio</td>
      <td>-1.647971</td>
      <td>2019-10-26 14:00:00</td>
      <td>muncie, in</td>
    </tr>
    <tr>
      <th>35</th>
      <td>kansas-state</td>
      <td>-14.314406</td>
      <td>oklahoma</td>
      <td>14.314406</td>
      <td>2019-10-26 12:00:00</td>
      <td>manhattan, ks</td>
    </tr>
    <tr>
      <th>36</th>
      <td>iowa-state</td>
      <td>-2.663983</td>
      <td>oklahoma-state</td>
      <td>2.663983</td>
      <td>2019-10-26 15:30:00</td>
      <td>ames, ia</td>
    </tr>
    <tr>
      <th>37</th>
      <td>michigan-state</td>
      <td>-10.272149</td>
      <td>penn-state</td>
      <td>10.272149</td>
      <td>2019-10-26 15:30:00</td>
      <td>east lansing, mi</td>
    </tr>
    <tr>
      <th>38</th>
      <td>nevada-las-vegas</td>
      <td>-7.843201</td>
      <td>san-diego-state</td>
      <td>7.843201</td>
      <td>2019-10-26 22:30:00</td>
      <td>whitney, nv</td>
    </tr>
    <tr>
      <th>39</th>
      <td>army</td>
      <td>3.794503</td>
      <td>san-jose-state</td>
      <td>-3.794503</td>
      <td>2019-10-26 12:00:00</td>
      <td>west point, ny</td>
    </tr>
    <tr>
      <th>40</th>
      <td>tennessee</td>
      <td>-4.837693</td>
      <td>south-carolina</td>
      <td>4.837693</td>
      <td>2019-10-26 16:00:00</td>
      <td>knoxville, tn</td>
    </tr>
    <tr>
      <th>41</th>
      <td>east-carolina</td>
      <td>4.418569</td>
      <td>south-florida</td>
      <td>-4.418569</td>
      <td>2019-10-26 15:45:00</td>
      <td>greenville, nc</td>
    </tr>
    <tr>
      <th>42</th>
      <td>rice</td>
      <td>-5.222015</td>
      <td>southern-mississippi</td>
      <td>5.222015</td>
      <td>2019-10-26 13:00:00</td>
      <td>houston, tx</td>
    </tr>
    <tr>
      <th>43</th>
      <td>florida-state</td>
      <td>3.931430</td>
      <td>syracuse</td>
      <td>-3.931430</td>
      <td>2019-10-26 15:30:00</td>
      <td>tallahassee, fl</td>
    </tr>
    <tr>
      <th>44</th>
      <td>texas-christian</td>
      <td>0.743737</td>
      <td>texas</td>
      <td>-0.743737</td>
      <td>2019-10-26 15:30:00</td>
      <td>fort worth, tx</td>
    </tr>
    <tr>
      <th>45</th>
      <td>arkansas-state</td>
      <td>5.775381</td>
      <td>texas-state</td>
      <td>-5.775381</td>
      <td>2019-10-26 19:00:00</td>
      <td>jonesboro, ar</td>
    </tr>
    <tr>
      <th>46</th>
      <td>kansas</td>
      <td>-5.224938</td>
      <td>texas-tech</td>
      <td>5.224938</td>
      <td>2019-10-26 19:00:00</td>
      <td>lawrence, ks</td>
    </tr>
    <tr>
      <th>47</th>
      <td>georgia-state</td>
      <td>6.932170</td>
      <td>troy</td>
      <td>-6.932170</td>
      <td>2019-10-26 19:00:00</td>
      <td>atlanta, ga</td>
    </tr>
    <tr>
      <th>48</th>
      <td>navy</td>
      <td>4.274617</td>
      <td>tulane</td>
      <td>-4.274617</td>
      <td>2019-10-26 15:30:00</td>
      <td>annapolis, md</td>
    </tr>
    <tr>
      <th>49</th>
      <td>air-force</td>
      <td>10.425580</td>
      <td>utah-state</td>
      <td>-10.425580</td>
      <td>2019-10-26 22:15:00</td>
      <td>colorado springs, co</td>
    </tr>
    <tr>
      <th>50</th>
      <td>louisville</td>
      <td>1.526791</td>
      <td>virginia</td>
      <td>-1.526791</td>
      <td>2019-10-26 15:30:00</td>
      <td>louisville, ky</td>
    </tr>
    <tr>
      <th>51</th>
      <td>oregon</td>
      <td>2.544223</td>
      <td>washington-state</td>
      <td>-2.544223</td>
      <td>2019-10-26 22:30:00</td>
      <td>eugene, or</td>
    </tr>
    <tr>
      <th>52</th>
      <td>marshall</td>
      <td>2.263338</td>
      <td>western-kentucky</td>
      <td>-2.263338</td>
      <td>2019-10-26 14:30:00</td>
      <td>huntington, wv</td>
    </tr>
    <tr>
      <th>53</th>
      <td>ohio-state</td>
      <td>3.533012</td>
      <td>wisconsin</td>
      <td>-3.533012</td>
      <td>2019-10-26 12:00:00</td>
      <td>columbus, oh</td>
    </tr>
  </tbody>
</table>